[
[
"i",
"assets/cases/lunar-vista/01.jpg",
1600,
1870
],
[
"v",
"assets/cases/lunar-vista/02.mp4",
"assets/cases/lunar-vista/02.jpg",
1400,
1140
],
[
"v",
"assets/cases/lunar-vista/03.mp4",
"assets/cases/lunar-vista/03.jpg",
1400,
2324
],
[
"i",
"assets/cases/lunar-vista/04.jpg",
1440,
991
],
[
"v",
"assets/cases/lunar-vista/05.mp4",
"assets/cases/lunar-vista/05.jpg",
1400,
1980
],
[
"i",
"assets/cases/lunar-vista/06.jpg",
1440,
1131
],
[
"v",
"assets/cases/lunar-vista/07.mp4",
"assets/cases/lunar-vista/07.jpg",
1400,
2732
],
[
"i",
"assets/cases/lunar-vista/08.jpg",
1440,
2301
],
[
"v",
"assets/cases/lunar-vista/09.mp4",
"assets/cases/lunar-vista/09.jpg",
1400,
1316
],
[
"i",
"assets/cases/lunar-vista/10.jpg",
1440,
1331
],
[
"i",
"assets/cases/lunar-vista/11.jpg",
1440,
1653
],
[
"v",
"assets/cases/lunar-vista/12.mp4",
"assets/cases/lunar-vista/12.jpg",
1400,
1202
],
[
"i",
"assets/cases/lunar-vista/13.jpg",
1440,
1199
],
[
"i",
"assets/cases/lunar-vista/14.jpg",
1440,
1929
],
[
"i",
"assets/cases/lunar-vista/15.jpg",
1440,
687
],
[
"v",
"assets/cases/lunar-vista/16.mp4",
"assets/cases/lunar-vista/16.jpg",
1400,
1072
]
]