[
[
"i",
"assets/cases/photo-manipulations/01.jpg",
1600,
1600
],
[
"t",
"Drifting Away \ud83c\udf0a"
],
[
"i",
"assets/cases/photo-manipulations/02.jpg",
1600,
1600
],
[
"t",
"Lost \u2601\ufe0f\u26f0\ufe0f"
],
[
"i",
"assets/cases/photo-manipulations/03.jpg",
1600,
1600
],
[
"t",
"Absolut \ud83c\udf76"
],
[
"i",
"assets/cases/photo-manipulations/04.jpg",
1600,
2000
],
[
"t",
"Independence Day \ud83c\uddee\ud83c\uddf3"
],
[
"g",
[
[
[
"assets/cases/photo-manipulations/05.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/06.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/07.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/08.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/09.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/10.jpg",
900,
1125
]
],
[
[
"assets/cases/photo-manipulations/11.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/12.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/13.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/14.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/15.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/16.jpg",
900,
1125
]
],
[
[
"assets/cases/photo-manipulations/17.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/18.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/19.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/20.jpg",
900,
900
],
[
"assets/cases/photo-manipulations/21.jpg",
900,
900
]
],
[
[
"assets/cases/photo-manipulations/22.jpg",
900,
900
],
[
"assets/cases/photo-manipulations/23.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/24.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/25.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/26.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/27.jpg",
900,
1125
]
],
[
[
"assets/cases/photo-manipulations/28.jpg",
900,
900
],
[
"assets/cases/photo-manipulations/29.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/30.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/31.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/32.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/33.jpg",
900,
1125
]
],
[
[
"assets/cases/photo-manipulations/34.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/35.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/36.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/37.jpg",
900,
900
],
[
"assets/cases/photo-manipulations/38.jpg",
900,
1125
]
],
[
[
"assets/cases/photo-manipulations/39.jpg",
900,
900
],
[
"assets/cases/photo-manipulations/40.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/41.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/42.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/43.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/44.jpg",
900,
1125
]
],
[
[
"assets/cases/photo-manipulations/45.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/46.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/47.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/48.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/49.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/50.jpg",
900,
1125
]
],
[
[
"assets/cases/photo-manipulations/51.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/52.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/53.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/54.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/55.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/56.jpg",
900,
1125
]
],
[
[
"assets/cases/photo-manipulations/57.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/58.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/59.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/60.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/61.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/62.jpg",
900,
1125
]
],
[
[
"assets/cases/photo-manipulations/63.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/64.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/65.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/66.jpg",
900,
900
],
[
"assets/cases/photo-manipulations/67.jpg",
900,
900
]
],
[
[
"assets/cases/photo-manipulations/68.jpg",
900,
1122
],
[
"assets/cases/photo-manipulations/69.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/70.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/71.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/72.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/73.jpg",
900,
1125
]
],
[
[
"assets/cases/photo-manipulations/74.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/75.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/76.jpg",
900,
1125
],
[
"assets/cases/photo-manipulations/77.jpg",
900,
1125
]
]
]
],
[
"i",
"assets/cases/photo-manipulations/78.jpg",
1600,
533
],
[
"link",
"https://www.instagram.com/rishhh.x/",
"More on Instagram, @rishhh.x \u2197"
],
[
"t",
"Thank you!"
]
]