[
[
"i",
"assets/cases/netflix/01.jpg",
1600,
1644
],
[
"i",
"assets/cases/netflix/02.jpg",
1600,
1141
],
[
"v",
"assets/cases/netflix/03.mp4",
"assets/cases/netflix/03.jpg",
1400,
442
],
[
"yt",
"QVzMEgz713I"
],
[
"i",
"assets/cases/netflix/04.jpg",
1600,
1134
],
[
"v",
"assets/cases/netflix/05.mp4",
"assets/cases/netflix/05.jpg",
1400,
1414
],
[
"i",
"assets/cases/netflix/06.jpg",
1600,
1228
],
[
"v",
"assets/cases/netflix/07.mp4",
"assets/cases/netflix/07.jpg",
1400,
1412
],
[
"i",
"assets/cases/netflix/08.jpg",
1600,
1167
],
[
"v",
"assets/cases/netflix/09.mp4",
"assets/cases/netflix/09.jpg",
1400,
1414
],
[
"v",
"assets/cases/netflix/10.mp4",
"assets/cases/netflix/10.jpg",
1400,
976
],
[
"v",
"assets/cases/netflix/11.mp4",
"assets/cases/netflix/11.jpg",
1400,
942
],
[
"v",
"assets/cases/netflix/12.mp4",
"assets/cases/netflix/12.jpg",
1400,
966
],
[
"i",
"assets/cases/netflix/13.jpg",
1600,
998
],
[
"i",
"assets/cases/netflix/14.jpg",
1600,
2591
],
[
"t",
"E-Commerce Banners"
],
[
"v",
"assets/cases/netflix/15.mp4",
"assets/cases/netflix/15.jpg",
1400,
2400
],
[
"t",
"Newspaper Print Ad"
],
[
"i",
"assets/cases/netflix/16.jpg",
1600,
1066
],
[
"sp"
],
[
"i",
"assets/cases/netflix/17.jpg",
1600,
1051
],
[
"t",
"OOH Outdoor Advertising"
],
[
"i",
"assets/cases/netflix/18.jpg",
1400,
1513
]
]